CG_API_KEY = "YOUR_CG_API_KEY"

# for use outside docker
DATABASE_URL= "postgresql://admin:admin@localhost:5432/data" 

# Application Settings
TAKE_PROFIT = "20"
STOP_LOSS = "10"
ORDER_AMOUNT = "50"
PRICE_CHANGE = "3"